[gd_scene load_steps=12 format=3 uid="uid://cvrbj2ev3xxci"]

[ext_resource type="PackedScene" uid="uid://chnuroc4smvjv" path="res://entities/bits/brain_mesh.tscn" id="1_lqkhv"]
[ext_resource type="Script" uid="uid://yuepbx88hcnk" path="res://entities/brain_walker.gd" id="1_wb4lt"]
[ext_resource type="Script" uid="uid://lxkxt6c3xo3e" path="res://entities/bits/legs.gd" id="3_qf6st"]
[ext_resource type="PrismMesh" uid="uid://6ojweuud02km" path="res://native/size_of_swipe.tres" id="4_k64bv"]
[ext_resource type="AudioStream" uid="uid://h0t44k24ssa4" path="res://audio/player_die.wav" id="4_pcwwf"]
[ext_resource type="AudioStream" uid="uid://nh5tcl3dr3v8" path="res://audio/player_toe_tip.wav" id="5_wtkin"]
[ext_resource type="AudioStream" uid="uid://cyfkojsywoyr2" path="res://audio/sword.wav" id="6_wtkin"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k64bv"]
radius = 2.675

[sub_resource type="BoxShape3D" id="BoxShape3D_k64bv"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_wtkin"]
size = Vector3(0.47, 0.547552, 0.355)

[sub_resource type="SphereShape3D" id="SphereShape3D_wtkin"]
radius = 0.405

[node name="brain_walker" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_wb4lt")

[node name="mesh" parent="." instance=ExtResource("1_lqkhv")]

[node name="legs" type="Node3D" parent="mesh"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, -4.72935e-09, 0.055805)
script = ExtResource("3_qf6st")

[node name="ear_worm" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="piv" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="piv"]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="piv/SpringArm3D"]

[node name="psychic_swipe_area" type="Area3D" parent="piv/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0692012, 3.55271e-14, 1.58182)

[node name="MeshInstance3D" type="MeshInstance3D" parent="piv/SpringArm3D/psychic_swipe_area"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -0.0323271, -3.55271e-14, -6.79525)
visible = false
mesh = ExtResource("4_k64bv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="piv/SpringArm3D/psychic_swipe_area"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -0.0323269, -3.55271e-14, -4.75509)
shape = SubResource("SphereShape3D_k64bv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="piv/SpringArm3D/psychic_swipe_area"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -0.0323271, -3.55271e-14, -6.66225)
shape = SubResource("BoxShape3D_k64bv")

[node name="swipe_vfx" type="Node3D" parent="piv/SpringArm3D/psychic_swipe_area/CollisionShape3D"]
transform = Transform3D(0.678954, 0.72008, 0.143194, 1.0472e-09, -0.195039, 0.980796, 0.73418, -0.665915, -0.132422, 1.9994, 0.678439, -2.09084)

[node name="sounds" type="Node3D" parent="."]

[node name="hurt" type="AudioStreamPlayer3D" parent="sounds"]
stream = ExtResource("4_pcwwf")

[node name="jump" type="AudioStreamPlayer3D" parent="sounds"]

[node name="land" type="AudioStreamPlayer3D" parent="sounds"]
stream = ExtResource("5_wtkin")

[node name="attack_good" type="AudioStreamPlayer3D" parent="sounds"]
stream = ExtResource("6_wtkin")

[node name="attack_bad" type="AudioStreamPlayer3D" parent="sounds"]
stream = ExtResource("5_wtkin")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.214632, 0)
shape = SubResource("BoxShape3D_wtkin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_wtkin")

[node name="brain_light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0359569, 0.06023)
light_color = Color(1, 0, 0, 1)
light_volumetric_fog_energy = 0.07
