[gd_scene load_steps=3 format=3 uid="uid://dy2oq8bnl2gb8"]

[sub_resource type="QuadMesh" id="QuadMesh_tjhec"]
size = Vector2(900, 900)

[sub_resource type="BoxShape3D" id="BoxShape3D_m65g4"]
size = Vector3(900, 1, 900)

[node name="platform_1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_tjhec")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.509609, 0)
shape = SubResource("BoxShape3D_m65g4")
