[gd_scene load_steps=3 format=3 uid="uid://dy2oq8bnl2gb8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tjhec"]
top_radius = 2.0
bottom_radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m65g4"]
radius = 2.0

[node name="platform_1" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_tjhec")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_m65g4")
