[gd_scene load_steps=3 format=3 uid="uid://chnuroc4smvjv"]

[ext_resource type="Material" uid="uid://d1bnil14tbabk" path="res://native/brain.tres" id="1_ehl23"]

[sub_resource type="SphereMesh" id="SphereMesh_e6i00"]
radius = 0.46
height = 1.27

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0646541, 0, 0)
material_override = ExtResource("1_ehl23")
mesh = SubResource("SphereMesh_e6i00")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126427, 0, 0)
material_override = ExtResource("1_ehl23")
mesh = SubResource("SphereMesh_e6i00")
