[gd_scene load_steps=6 format=3 uid="uid://cusci4h5y66kd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpgm8"]
bg_color = Color(0.144091, 1.15815e-07, 9.02452e-09, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8p14w"]
bg_color = Color(0.84956, 1.99743e-06, 3.85046e-07, 1)

[sub_resource type="Theme" id="Theme_fqd3i"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_dpgm8")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_8p14w")

[sub_resource type="LabelSettings" id="LabelSettings_dpgm8"]
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_8p14w"]
font_size = 31
font_color = Color(1, 0, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="Node2D"]

[node name="ear_power" type="HScrollBar" parent="."]
offset_right = 348.0
offset_bottom = 42.0
value = 50.0

[node name="health" type="ProgressBar" parent="."]
offset_left = 804.0
offset_top = 4.0
offset_right = 1150.0
offset_bottom = 49.0
theme = SubResource("Theme_fqd3i")
max_value = 10.0
value = 10.0

[node name="Label" type="Label" parent="."]
offset_left = 434.0
offset_top = 4.0
offset_right = 545.0
offset_bottom = 48.0
text = "Killed:"
label_settings = SubResource("LabelSettings_dpgm8")

[node name="kill_count" type="Label" parent="."]
offset_left = 532.0
offset_top = 5.0
offset_right = 622.0
offset_bottom = 49.0
text = "0"
label_settings = SubResource("LabelSettings_8p14w")
